FLEX_HOME=G:/FDT/flex_sdk_4.5.0.20967
#FLEX_HOME=G:/FDT/flex_sdk_4.5.0.19786
SRC_DIR=${basedir}/src
LIBS_DIR=${basedir}/libs
#DEPLOY_DIR=H:/ApachePhpWorkspace/minn
DEPLOY_DIR=C:/Users/lenovo/Desktop/minn1
CONFIG_DIR=${basedir}/obj
CONFIG_SWC_DIR=${basedir}
RSL_PATH=${FLEX_HOME}/frameworks/rsls
DEBUGGING=false