<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="bin-debug\mainApp.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="libs" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="True" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="False" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="False" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="False" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="False" />
    <option additional="-locale en_US  -theme=G:/FDT/flex_sdk_4.5.0.20967/frameworks/themes/Halo/halo.swc -services src\services-config.xml" />
    <option compilerConstants="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="K:\flexws4\minn\libs\flexmdi.swc" />
    <element path="K:\flexws4\minn\libs\minskin.swc" />
    <element path="K:\flexws4\minn\libs\jsonlib.swc" />
    <element path="K:\flexws4\minn\libs\cryptolib.swc" />
    <element path="" />
    <element path="K:\flexws4\minn\libs\alienRainFX.swc" />
    <element path="K:\flexws4\minn\libs\FlSWC.swc" />
    <element path="K:\flexws4\minn\libs\PulseParticlelib.swc" />
    <element path="K:\flexws4\minn\libs\Reflectionlib.swc" />
    <element path="K:\flexws4\minn\libs\tweensylib.swc" />
    <element path="K:\flexws4\minn\libs\wall3.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\framework_4.5.0.20967.swf" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\framework_4.5.0.20967.swz" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\textLayout_2.0.0.232.swf" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\textLayout_2.0.0.232.swz" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\spark_4.5.0.20967.swf" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\spark_4.5.0.20967.swz" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\sparkskins_4.5.0.20967.swf" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\sparkskins_4.5.0.20967.swz" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\rpc_4.5.0.20967.swf" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\rpc_4.5.0.20967.swz" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\mx_4.5.0.20967.swf" />
    <element path="G:\FDT\flex_sdk_4.5.0.20967\frameworks\rsls\mx_4.5.0.20967.swz" />
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\Flex3" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\minn.mxml" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
</project>